{% extends 'dashboard_template.html' %}
{% block body %}

    <div class="mx-8 text-xl">
        <div>
            <form action="" class="max-w-xl mt-6 space-y-4">
                <h1 class="text-2xl font-bold sm:text-3xl font-mono">Account</h1>
                <div>
                    <div>
                        <label for="username" class="text-sm font-medium">Username</label>
                        <input
                                type="text" id="username" readonly
                                class="w-full mt-1 p-4 pr-12 text-sm border-gray-200 rounded-lg"
                                style="box-shadow: rgba(0, 0, 0, 0.12) 0 1px 4px"
                        />
                    </div>
                </div>

                <div>
                    <div>
                        <label for="email" class="text-sm font-medium">Email</label>
                        <input
                                type="email" id="email"
                                class="w-full mt-1 p-4 pr-12 text-sm border-gray-200 rounded-lg"
                                style="box-shadow: rgba(0, 0, 0, 0.12) 0 1px 4px"
                        />
                    </div>
                </div>

                <div>
                    <div>
                        <label for="password" class="text-sm font-medium">Password</label>
                        <input
                                type="password" id="password"
                                class="w-full mt-1 p-4 pr-12 text-sm border-gray-200 rounded-lg"
                                style="box-shadow: rgba(0, 0, 0, 0.12) 0 1px 4px"
                        />
                    </div>
                </div>

                <button
                        type="submit"
                        class="w-full px-5 py-3 text-sm font-medium
                                text-white bg-blue-600 rounded-lg hover:bg-blue-700"
                >
                    Submit
                </button>
            </form>
        </div>
    </div>

    {% include 'components/create_button.html' %}

{% endblock %}