{% extends 'main.html' %}

{% block content %}

    {% include 'components/header.html' %}

    <div class="max-w-screen-xl px-4 py-8 mx-auto sm:px-6 lg:px-8">
        <div class="max-w-lg mx-auto">
            <h1 class="text-2xl font-bold text-center text-blue-600 sm:text-3xl font-serif">Get started today</h1>

            <form action="" method="POST" class="p-8 mt-6 mb-0 space-y-4 rounded-md"
                  style="box-shadow: rgba(0, 0, 0, 0.25) 0 1px 4px">
                {% csrf_token %}
                <p class="text-lg font-medium">Create a new account</p>

                <div>
                    <label for="username" class="text-sm font-medium">Username</label>

                    <div class="relative mt-1">
                        {{ form.username }}
                    </div>
                    {{ form.password2.errors }}
                </div>

                <div>
                    <label for="email" class="text-sm font-medium">Email</label>

                    <div class="relative mt-1">
                        {{ form.email }}
                    </div>
                    {{ form.email.errors }}
                </div>

                <div>
                    <label for="password" class="text-sm font-medium">Password</label>
                    <div class="relative mt-1">
                        {{ form.password1 }}
                    </div>
                    {{ form.password1.errors }}
                </div>

                <div>
                    <label for="password" class="text-sm font-medium">Confirm Password</label>
                    <div class="relative mt-1">
                        {{ form.password2 }}
                    </div>
                    {{ form.password2.errors }}
                </div>

                <button type="submit"
                        class="block w-full px-5 py-3 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">
                    Sign Up
                </button>

                <p class="text-sm text-center text-gray-500">
                    Already have an account?
                    <a class="underline" href="{% url 'login' %}">Login</a>
                </p>
            </form>
        </div>
    </div>

{% endblock %}
