{% extends 'dashboard_template.html' %}
{% block body %}
    <div class="mx-8 text-xl mt-6 max-w-xl">
        <form action="">
            <h1 class="text-2xl font-bold sm:text-3xl font-mono">File Upload</h1>
            <div class="mt-5">
                <label for="title" class="text-sm font-medium">Title</label>
                <input
                        type="text" id="title"
                        class="w-full p-4 pr-12 text-sm border-gray-200 rounded-lg"
                        style="box-shadow: rgba(0, 0, 0, 0.12) 0 1px 4px"
                />
            </div>

            <div class="mt-3">
                <label for="category" class="text-sm font-medium">Category</label>
                <select id="category" class="px-3 w-full h-12 text-sm border-gray-100 bg-white rounded-lg"
                        style="box-shadow: rgba(0, 0, 0, 0.12) 0 1px 4px"
                        name="category">
                    <option value="notes">Notes</option>
                    <option value="certificates">Certificate</option>
                    <option value="documents">Documents</option>
                </select>
            </div>

            <a href="" class="mt-6 block p-8 border-2 border-black border-dashed rounded-lg hover:border-opacity-25">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="w-10 h-10 mx-auto"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                >
                    <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                    ></path>
                </svg>

                <p class="mt-4 text-xl font-medium text-center">
                    New document
                </p>
            </a>

            <button
                    type="submit"
                    class="w-full px-5 py-3 text-sm font-medium mt-4
                                text-white bg-blue-600 rounded-lg hover:bg-blue-700"
            >
                Submit
            </button>
        </form>
    </div>

{% endblock %}
