<p class="text-2xl text-blue-600 py-4 px-8 font-serif shadow-sm tracking-widest">
    <a href="{% url 'dashboard' %}">MATRIX</a>
</p>
<div class="flex flex-col divide-y divide-gray-200 text-sm font-medium">
    <div class="px-8 py-6 space-y-1">
        <nav class="flex flex-col space-y-2">
            <a href="{% url 'upload' %}" class="hover:text-blue-600"> Add a file </a>
            <a href="{% url 'create' %}" class="hover:text-blue-600"> Create a document </a>
        </nav>
        <br>
        <nav class="flex flex-col space-y-2">
            <a href="{% url 'notes' %}" class="hover:text-blue-600"> Notes </a>
            <a href="{% url 'certificates' %}" class="hover:text-blue-600"> Certificates </a>
            <a href="{% url 'documents' %}" class="hover:text-blue-600"> Documents </a>
        </nav>
        <br>
        <nav class="flex flex-col space-y-2">
            <a href="{% url 'papers' %}" class="hover:text-blue-600"> Question Papers </a>
            <a href="{% url 'material' %}" class="hover:text-blue-600"> Study Material </a>
        </nav>
    </div>
    <div class="py-6 px-8 space-y-2">
        <p><a href="{% url 'account' %}" class="hover:text-blue-600">My Account</a></p>
        <p><a href="{% url 'logout' %}" class="hover:text-blue-600">Logout</a></p>
    </div>
</div>
